<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<key>com.apple.security.temporary-exception.mach-register.global-name</key>
	<string>jp_mzp_inputmethod_emojiim</string>
	<key>om.apple.keyboardservices.textreplacement.allow</key>
	<true/>
	<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
	<array>
		<string>com.apple.iohideventsystem</string>
		<string>com.apple.mobileassetd</string>
		<string>com.apple.CrashReporterSupportHelper</string>
		<string>com.apple.GSSCred</string>
	</array>
</dict>
</plist>
